det_files/swallow_70b_ds3.yaml (before)
name: swallow_70b_ds3
debug: false
environment:
  image: determinedai/genai-train:latest
  environment_variables:
    - NCCL_DEBUG=INFO
    - HF_HOME=/hf_cache
    - NCCL_SOCKET_IFNAME=ens,eth,ib
searcher:
  name: single
  max_length:
    batches: 100
  metric: eval_loss
hyperparameters:
  deepspeed_config: ds_configs/ds_config_stage_3.json
  training_arguments:
    learning_rate: 1e-5
entrypoint: >-
  python -m determined.launch.deepspeed
  python run_clm.py
  --model_name_or_path /run/determined/workdir/checkpoint-20/
  --dataset_name camel-ai/math
  --dataset_config_name default
  --do_train
  --do_eval
  --use_lora
  --torch_dtype float16
  --max_steps 100  
  --logging_strategy steps
  --logging_steps 10
  --output_dir /tmp/test-clm
  --eval_steps 10
  --evaluation_strategy steps
  --save_total_limit 1
  --seed 1337
  --save_strategy steps
  --save_steps 20
  --deepspeed ds_configs/ds_config_stage_3.json
  --per_device_train_batch_size 2
  --per_device_eval_batch_size 2
  --trust_remote_code false
  --fp16
  --use_auth_token False
max_restarts: 0

det_files/swallow_70b_ds3.yaml (after)
name: swallow_70b_ds3
debug: false
environment:
  image: determinedai/genai-train:latest
  environment_variables:
    - NCCL_DEBUG=INFO
    - HF_HOME=/hf_cache
    - NCCL_SOCKET_IFNAME=ens,eth,ib
searcher:
  name: single
  max_length:
    batches: 100
  metric: eval_loss
hyperparameters:
  deepspeed_config: ds_configs/ds_config_stage_3.json
  training_arguments:
    learning_rate: 1e-5
entrypoint: >-
  python -m determined.launch.deepspeed
  python run_clm.py
  --model_name_or_path tokyotech-llm/Swallow-7b-instruct-v0.1
  --dataset_name camel-ai/math
  --dataset_config_name default
  --do_train
  --do_eval
  --use_lora
  --torch_dtype float16
  --max_steps 100  
  --logging_strategy steps
  --logging_steps 10
  --output_dir /run/determined/workdir/
  --eval_steps 10
  --evaluation_strategy steps
  --save_total_limit 1
  --seed 1337
  --save_strategy steps
  --save_steps 20
  --deepspeed ds_configs/ds_config_stage_3.json
  --per_device_train_batch_size 2
  --per_device_eval_batch_size 2
  --trust_remote_code false
  --fp16
  --use_auth_token False
max_restarts: 0

det_files/swallow_70b_ds3.yaml (diff)
@@ -18,7 +18,7 @@ hyperparameters:
 entrypoint: >-
   python -m determined.launch.deepspeed
   python run_clm.py
-  --model_name_or_path /run/determined/workdir/checkpoint-20/
+  --model_name_or_path tokyotech-llm/Swallow-7b-instruct-v0.1
   --dataset_name camel-ai/math
   --dataset_config_name default
   --do_train
@@ -28,7 +28,7 @@ entrypoint: >-
   --max_steps 100  
   --logging_strategy steps
   --logging_steps 10
-  --output_dir /tmp/test-clm
+  --output_dir /run/determined/workdir/
   --eval_steps 10
   --evaluation_strategy steps
   --save_total_limit 1
